<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/2d44b22bdb.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="./css/universales.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/banner.css" />
    <link rel="stylesheet" href="./css/productos.css" />
    <title>e-commerce</title>
  </head>
  <body>
    <header class="header_container">
      <div class="header container">
        <div class="header__logo">
          <a class="header__logo-link" href="#">
            <img
              class="header__logo-img"
              src="./img/logo.png"
              alt="Logo Developers Code"
            />
            Shop
          </a>
        </div>
        <nav class="header__nav">
          <div class="header__search">
            <input
              class="header__search-input"
              type="text"
              placeholder="¿Qué deseas buscar?"
            />
          </div>
          <a class="header__btn" href="#">Login</a>
        </nav>
      </div>
    </header>
    <div class="banner_container">
      <div class="banner container">
        <h2 class="banner_h2">Abril Promocional</h2>
        <span class="banner_text">Pase de batalla con 33% de descuento</span>
        <a class="header__btn" href="#">Ver promociones</a>
      </div>
    </div>
    <section class="products">
      <div class="products_c container">
        <div class="text-nav">
          <h3>Recomendados</h3>
          <a class="text-nav__link" href="#"
            >Ver todo <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="container-product">
          <div class="product">
            <img class="product_img" src="./img/gtav.jpg" alt="Portada GTA V" />
            <span>Grand Theft Auto V</span>
            <span class="product__span">599 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/fifa.jpg"
              alt="Portada FIFA 23"
            />
            <span>FIFA 23</span>
            <span class="product__span">1,599 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/pubg.jpg"
              alt="Portada PUBG: Battlegrounds"
            />
            <span>PUBG: Battlegrounds</span>
            <span class="product__span">Gratis</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/guys.jpg"
              alt="Portada Fall Guys"
            />
            <span>Fall Guys</span>
            <span class="product__span">Gratis</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/fornite.jpg"
              alt="Portada Fortnite"
            />
            <span>Fortnite</span>
            <span class="product__span">Gratis</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/the-last.jpg"
              alt="Portada The Last of Us"
            />
            <span>The Last of Us</span>
            <span class="product__span">899 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="products_c container">
        <div class="text-nav">
          <h3>Tarjetas de regalo</h3>
          <a class="text-nav__link" href="#"
            >Ver todo <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="container-product">
          <div class="product">
            <img
              class="product_img"
              src="./img/tr_steam.jpeg"
              alt="Tarjeta de regalo Steam"
            />
            <span>Steam</span>
            <span class="product__span">200 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/tr_fornite.jpeg"
              alt="Tarjeta de regalo Fornite"
            />
            <span>Fornite</span>
            <span class="product__span">395 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/tr_playstore.jpeg"
              alt="Tarjeta de regalo Google Play"
            />
            <span>Google Play</span>
            <span class="product__span">117 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/tr_ps5.jpeg"
              alt="Tarjeta de regalo PlayStation Stores"
            />
            <span>PlayStation Store</span>
            <span class="product__span">267 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/tr_spotify.jpeg"
              alt="Tarjeta de regalo Spotify Premium"
            />
            <span>Spotify Premium</span>
            <span class="product__span">131 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/tr_xbox.jpeg"
              alt="Tarjeta de regalo Xbox Gift Card"
            />
            <span>Xbox Gift Card</span>
            <span class="product__span">196 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
        </div>
      </div>
    </section>
    <section class="products">
      <div class="products_c container">
        <div class="text-nav">
          <h3>Diversos</h3>
          <a class="text-nav__link" href="#"
            >Ver todo <i class="fa-solid fa-arrow-right"></i
          ></a>
        </div>
        <div class="container-product">
          <div class="product">
            <img
              class="product_img"
              src="./img/warzone.jpg"
              alt="Puntos de juego Modern Warfare II"
            />
            <span>Modern Warfare II</span>
            <span class="product__span">393 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/halo.jpeg"
              alt="Puntos de juego Halo Infinite"
            />
            <span>Halo Infinite</span>
            <span class="product__span">162 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/lol.jpeg"
              alt="Puntos de juego LOL"
            />
            <span>LOL Gift Card</span>
            <span class="product__span">106 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/avast.jpeg"
              alt="Key Avast Pro"
            />
            <span>Avast Pro: 1 año</span>
            <span class="product__span">32 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/mcafee.jpeg"
              alt="Key McAfee"
            />
            <span>McAfee: 1 año</span>
            <span class="product__span">40 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
          <div class="product">
            <img
              class="product_img"
              src="./img/office.png"
              alt="Key Office 2019"
            />
            <span>Office 2019</span>
            <span class="product__span">2,554 MXN</span>
            <a class="text-nav__link" href="#">Ver producto</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
